# fysiquefreak

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/parteek/fysquefreak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/parteek/fysquefreak/: Bean.java  BenchPress.java  Biceps.java  Chest.java  CustomSchedule.java  Excersice.java  HomeActivity.java  InclineBench.java  InclinedDumbell.java  Muscels.java  MuscelsActivity.java  MyAdapter.java  MyContentProvider.java  NewSchedule.java  ParallelDips.java  Util.java
app/src/main/java/com/android/parteek/fysquefreak/schedule/: CustomAdapter.java  CustomBean.java  ScheduleAdapter.java  ScheduleBean.java  ScheduleChest.java  ScheduleList.java
app/src/main/res/anim/: anim_alpha.xml  milkshake.xml  side_in_left.xml  side_in_right.xml  side_out_left.xml  side_out_right.xml
app/src/main/res/drawable/: shape.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_bench_press.xml  activity_biceps.xml  activity_chest.xml  activity_excersice.xml  activity_home.xml  activity_incline_bench.xml  activity_inclined_dumbell.xml  activity_muscels.xml  activity_new_schedule.xml  activity_parallel_dips.xml  activity_schedule_chest.xml  activity_schedule_list.xml  app_bar_home.xml  content_home.xml  customview.xml  fragment_custom_schedule.xml  fragment_muscels.xml  list_rows.xml  schedule_list_rows.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/parteek/fysquefreak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
