<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/noteicon2"
        android:src="@drawable/bench"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note Title"
        android:id="@+id/notetitle1"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:layout_toEndOf="@+id/noteicon2"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginLeft="15sp"
        android:layout_toRightOf="@+id/noteicon2"
        android:layout_marginBottom="2dp"
        />
</RelativeLayout>